version: '2'
services:
# MariaDB, Database depended on by all services.
  db:
    image: mariadb:10.1
    volumes:
      - ./mariadb/conf.d:/etc/mysql/conf.d
    environment:
      - MYSQL_ROOT_PASSWORD=neonorb
    links:
      - httpd:httpd1
      - tomcat:tomcat1
# HTTP portion to proxy and serve Tomcat.
  httpd:
    image: httpd:2.4
    volumes:
      - ./httpd/www/:/var/www/
    ports:
      - "80:80"
      - "443:443"
# Chris's weird choice of web stack - Tomcat.
  tomcat:
    image: tomcat:8.0
    volumes:
      - ./tomcat/ROOT.war:/user/local/tomcat/webapps/ROOT.war
      - ./tomcat/server.xml:/usr/local/tomcat/conf/server.xml
      - ./tomcat/ROOT:/usr/local/tomcat/webapps/ROOT
      - ./tomcat/tomcat-users.xml:/usr/local/tomcat/conf/tomcat-users.xml
    ports:
      - "8888:8080"