version: '2'
services:

# MariaDB, Database depended on by all services.
  database:
    restart: unless-stopped
    image: mariadb:10.1
    environment:
      - MYSQL_ROOT_PASSWORD=neonorb
    volumes:
      - ./database/data/:/var/lib/mysql/:rw

# phpMyAdmin for database administration.
  phpmyadmin:
    restart: unless-stopped
    image: phpmyadmin/phpmyadmin:latest
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOST=database
      - PMA_USER=root
      - PMA_PASSWORD=neonorb
    depends_on:
      - database
    links:
      - database:database

# Bugzilla
  bugzilla:
    restart: unless-stopped
    image: neonorb/bugzilla:latest
    volumes:
      - ./bugzilla/localconfig:/var/www/html/localconfig:rw
      - ./bugzilla/data:/var/www/html/data:rw
    depends_on:
      - database
    links:
      - database:database

# Chris's weird choice of web stack - Tomcat.
  tomcat:
    restart: unless-stopped
    image: tomcat:8.5.2-jre8
    volumes:
      - ./tomcat/conf:/usr/local/tomcat/conf:ro
      - ./tomcat/webapps:/usr/local/tomcat/webapps:rw
      - ./tomcat/website-config.yml:/website-config.yml:ro
    depends_on:
      - database
    links:
      - database:database

# HTTP portion to proxy and serve Tomcat.
  httpd:
    restart: unless-stopped
    image: httpd:2.4
    environment:
      - DOMAIN_NAME=new.neonorb.com
    volumes:
      - ./httpd/www/:/usr/local/apache2/htdocs/:ro
      - ./httpd/conf/:/usr/local/apache2/conf/:ro
      - /etc/letsencrypt/:/etc/letsencrypt/:ro
    ports:
      - 80:80
      - 443:443
    depends_on:
      - phpmyadmin
      - bugzilla
      - tomcat
    links:
      - tomcat:tomcat
      - phpmyadmin:phpmyadmin
      - bugzilla:bugzilla

# Mail
  mail:
    restart: unless-stopped
#    build: ../docker-mail
    image: neonorb/mail:latest
    environment:
      - DOMAIN_NAME=new.neonorb.com
      - DB_HOST=database
      - DB_NAME=mail
      - DB_USER=mail
      - DB_PASS=4_n*%fklL+L+J%Rf:8xI-.-e.=18XdwrM|*F=k=pg!nnbo3c+K4S:_vH~Tz+^|J^bRZ%c-0!6-!^*TLmz8Y%5Sa!4c4:l+O+f;PX
      - POSTMASTER_ADDRESS=neonorb@new.neonorb.com
    volumes:
      - /etc/letsencrypt/:/etc/letsencrypt/:ro
      - ./mail/mail/:/home/mailboxes/:rw
    ports:
      - 587:587
      - 993:993
    depends_on:
      - database
    links:
      - database:database
