version: '2'
services:
# MariaDB, Database depended on by all services.
  db:
    image: mariadb:10.1
    environment:
      - MYSQL_ROOT_PASSWORD=neonorb
# phpMyAdmin for database administration.
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOST=database1
      - PMA_USER=root
      - PMA_PASSWORD=neonorb
    ports:
      - 8080:80
    links:
      - db:database1
# HTTP portion to proxy and serve Tomcat.
  httpd:
    image: httpd:2.4
    volumes:
      - ./httpd/www/:/var/www/:rw
    ports:
      - 80:80
      - 443:443
    links:
      - db:database1
      - tomcat:tomcat1
# Chris's weird choice of web stack - Tomcat.
  tomcat:
    image: tomcat:8.5.2-jre8
    volumes:
      - ./tomcat/conf:/usr/local/tomcat/conf:rw
      - ./tomcat/webapps:/usr/local/tomcat/webapps:rw
    ports:
      - 8888:8080
    links:
      - db:database1
